global proc shelf_Custom2 () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Save Incremental!" 
        -enableBackground 0
        -align "center" 
        -label "DD Save Scene Incremental..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "/dd/home/sweber/maya/2012-x64/prefs/icons/save++_icon.xpm" 
        -image1 "/dd/home/sweber/maya/2012-x64/prefs/icons/save++_icon.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"FileTools/formatedBrowser/formatedBrowser.mel\"; FB_saveIncrement();" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "sl.prnt()" 
        -enableBackground 0
        -align "center" 
        -label "prnt" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "/dd/home/sweber/maya/2012-x64/prefs/icons/PrntSel.xpm" 
        -image1 "/dd/home/sweber/maya/2012-x64/prefs/icons/PrntSel.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "sl.prnt()" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import selection as sel\nsl = sel.Sel()" 
        -enableBackground 0
        -align "center" 
        -label "tmpSel" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "/dd/home/sweber/maya/2012-x64/prefs/icons/selStore.xpm" 
        -image1 "/dd/home/sweber/maya/2012-x64/prefs/icons/selStore.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import selection as sel\nsl = sel.Sel()" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "sl.select()" 
        -enableBackground 0
        -align "center" 
        -label "select" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "/dd/home/sweber/maya/2012-x64/prefs/icons/sel.png" 
        -image1 "/dd/home/sweber/maya/2012-x64/prefs/icons/sel.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "sl.select()" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import pairSelect as ps\nreload(ps)\nps.job()" 
        -enableBackground 0
        -align "center" 
        -label "ps" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "/dd/home/sweber/maya/2012-x64/prefs/icons/srv_mirSel_off_icon.xpm" 
        -image1 "/dd/home/sweber/maya/2012-x64/prefs/icons/srv_mirSel_off_icon.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pairSelect as ps\nps.toggleJob()" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import playblast_lib as pb\nreload(pb)\npb.blast(w=1024, h=584, x=1, format='image', qlt=100, compression='png', offScreen=True )" 
        -enableBackground 0
        -align "center" 
        -label "pb" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "/dd/home/sweber/maya/2012-x64/prefs/icons/rvBlast.png" 
        -image1 "/dd/home/sweber/maya/2012-x64/prefs/icons/rvBlast.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import playblast_lib as pb\nreload(pb)\npb.blast(w=1072, h=804, x=1, format='image', qlt=100, compression='png', offScreen=True )" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import display_lib as ds\nreload(ds)\nds.shapeSize(mltp=1.1)" 
        -enableBackground 0
        -align "center" 
        -label "+1" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "/dd/home/sweber/maya/2012-x64/prefs/icons/CT+.xpm" 
        -image1 "/dd/home/sweber/maya/2012-x64/prefs/icons/CT+.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import display_lib as ds\nreload(ds)\nds.shapeSize(mltp=1.1)" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import display_lib as ds\nreload(ds)\nds.shapeSize(mltp=0.9)" 
        -enableBackground 0
        -align "center" 
        -label "-1" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "/dd/home/sweber/maya/2012-x64/prefs/icons/CT-.xpm" 
        -image1 "/dd/home/sweber/maya/2012-x64/prefs/icons/CT-.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import display_lib as ds\nreload(ds)\nds.shapeSize(mltp=0.9)" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import characterUI_macro_lib as csUI\nreload(csUI)\ncsUI.CSUI()" 
        -enableBackground 0
        -align "center" 
        -label "CSUI" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "/dd/home/sweber/maya/2012-x64/prefs/icons/csIm.png" 
        -image1 "/dd/home/sweber/maya/2012-x64/prefs/icons/csIm.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import characterUI_macro_lib as csUI\nreload(csUI)\ncsUI.CSUI()" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import characterUI_macro_lib as csUI\nreload(csUI)\ncsUI.CSUI(export=True)" 
        -enableBackground 0
        -align "center" 
        -label "csEx" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "/dd/home/sweber/maya/2012-x64/prefs/icons/csEx.png" 
        -image1 "/dd/home/sweber/maya/2012-x64/prefs/icons/csEx.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import characterUI_macro_lib as csUI\nreload(csUI)\ncsUI.CSUI(export=True)" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import characterSet_lib as cs\nreload(cs)\ncs.toggleMembershipToCurrentSet()" 
        -enableBackground 0
        -align "center" 
        -label "cstgl" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "/dd/home/sweber/maya/2012-x64/prefs/icons/csMbrTgl.png" 
        -image1 "/dd/home/sweber/maya/2012-x64/prefs/icons/csMbrTgl.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import characterSet_lib as cs\nreload(cs)\ncs.toggleMembershipToCurrentSet()" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import characterSet_lib as cs\nreload(cs)\ncs.flush()" 
        -enableBackground 0
        -align "center" 
        -label "flsh" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "/dd/home/sweber/maya/2012-x64/prefs/icons/flush.png" 
        -image1 "/dd/home/sweber/maya/2012-x64/prefs/icons/flush.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import characterSet_lib as cs\nreload(cs)\ncs.flush()" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import characterSet_lib as cs\nreload(cs)\ncs.unflush()" 
        -enableBackground 0
        -align "center" 
        -label "uflsh" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "/dd/home/sweber/maya/2012-x64/prefs/icons/flushUn.png" 
        -image1 "/dd/home/sweber/maya/2012-x64/prefs/icons/flushUn.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import characterSet_lib as cs\nreload(cs)\ncs.unflush()" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import display_lib as ds\nreload(ds)\nds.bottonsGE()" 
        -enableBackground 0
        -align "center" 
        -label "btn" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "/dd/home/sweber/maya/2012-x64/prefs/icons/geBttns.png" 
        -image1 "/dd/home/sweber/maya/2012-x64/prefs/icons/geBttns.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import display_lib as ds\nreload(ds)\nds.buttonsGE()" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import constraint_lib as cn\nreload(cn)\ncn.matchKeyedFramesLoop()" 
        -enableBackground 0
        -align "center" 
        -label "mchK" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "/dd/home/sweber/maya/2012-x64/prefs/icons/matchKeys.png" 
        -image1 "/dd/home/sweber/maya/2012-x64/prefs/icons/matchKeys.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import constraint_lib as cn\nreload(cn)\ncn.matchKeyedFramesLoop()" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import anim_lib as anm\nreload(anm)\nanm.matchObj()" 
        -enableBackground 0
        -align "center" 
        -label "mach" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "/dd/home/sweber/maya/2012-x64/prefs/icons/MatchX.xpm" 
        -image1 "/dd/home/sweber/maya/2012-x64/prefs/icons/MatchX.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import anim_lib as anm\nreload(anm)\nanm.matchObj()" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import constraintUI_macro_lib as cnUI\nreload(cnUI)\ncnUI.CSUI()" 
        -enableBackground 0
        -align "center" 
        -label "con" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "/dd/home/sweber/maya/2012-x64/prefs/icons/constraintUI.png" 
        -image1 "/dd/home/sweber/maya/2012-x64/prefs/icons/constraintUI.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import constraintUI_macro_lib as cnUI\nreload(cnUI)\ncnUI.CSUI()" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import selectionSet_lib as ss\nreload(ss)\nss.selectSet()" 
        -enableBackground 0
        -align "center" 
        -label "tagS" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "/dd/home/sweber/maya/2012-x64/prefs/icons/TagSel.xpm" 
        -image1 "/dd/home/sweber/maya/2012-x64/prefs/icons/TagSel.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import selectionSet_lib as ss\nreload(ss)\nss.selectSet()" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import selectionUI_macro_lib as sUI\nreload(sUI)\nsUI.CSUI()" 
        -enableBackground 0
        -align "center" 
        -label "tagUI" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "/dd/home/sweber/maya/2012-x64/prefs/icons/TagUI.xpm" 
        -image1 "/dd/home/sweber/maya/2012-x64/prefs/icons/TagUI.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import selectionUI_macro_lib as sUI\nreload(sUI)\nsUI.CSUI()" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import animation_library_manager_lib as animMan\nreload(animMan)\nanimMan.(animCopyPaste)" 
        -enableBackground 0
        -align "center" 
        -label "c/p" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "/dd/home/sweber/maya/2012-x64/prefs/icons/animCopyPaste.png" 
        -image1 "/dd/home/sweber/maya/2012-x64/prefs/icons/animCopyPaste.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import animation_library_manager as alm\nreload(alm)\ncp = alm.AnimationToolbox()\nsel = cmds.ls(sl=True)\ncmds.select(sel[0])\ncp.animCopy()\ncmds.select(sel[1])\ncp.animPaste()\ncmds.select(sel)" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import animation_library_manager_lib as animMan\nreload(animMan)\nanimMan.(animPaste)" 
        -enableBackground 0
        -align "center" 
        -label "animP" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "/dd/home/sweber/maya/2012-x64/prefs/icons/AnimPaste.xpm" 
        -image1 "/dd/home/sweber/maya/2012-x64/prefs/icons/AnimPaste.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import animation_library_manager as animMan\nreload(animMan)\nanimMan.animPaste()" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import animation_library_manager_lib as animMan\nreload(animMan)\nanimMan.(animCopy)" 
        -enableBackground 0
        -align "center" 
        -label "animC" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "/dd/home/sweber/maya/2012-x64/prefs/icons/AnimCopy.xpm" 
        -image1 "/dd/home/sweber/maya/2012-x64/prefs/icons/AnimCopy.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import animation_library_manager as animMan\nreload(animMan)\nanimMan.animCopy()" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import animation_library_manager_lib as animMan\nreload(animMan)\nanimMan.(animImport)" 
        -enableBackground 0
        -align "center" 
        -label "animIN" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "/dd/home/sweber/maya/2012-x64/prefs/icons/AnimImport.xpm" 
        -image1 "/dd/home/sweber/maya/2012-x64/prefs/icons/AnimImport.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import animation_library_manager as animMan\nreload(animMan)\nanimMan.animImport()" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import animation_library_manager_lib as animMan\nreload(animMan)\nanimMan.(animExport)" 
        -enableBackground 0
        -align "center" 
        -label "animEX" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "/dd/home/sweber/maya/2012-x64/prefs/icons/AnimExport.xpm" 
        -image1 "/dd/home/sweber/maya/2012-x64/prefs/icons/AnimExport.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import animation_library_manager as animMan\nreload(animMan)\nanimMan.animExport()" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import display_lib as ds\nreload(ds)\nds.speed(local=0)" 
        -enableBackground 0
        -align "center" 
        -label "spd" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "spd" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import display_lib as ds\nreload(ds)\nds.speed(local=0)" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import display_lib as dis\nreload(dis)\ndis.distance()" 
        -enableBackground 0
        -align "center" 
        -label "dis" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "dis" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import display_lib as dis\nreload(dis)\ndis.distance()" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "# reset frameCacher\nimport maya.cmds as mc\nfcs = mc.ls(type = 'frameCacher')\nfor f in fcs:\n    mc.setAttr(f + '.reset', 1)" 
        -enableBackground 0
        -align "center" 
        -label "FRM$" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "FRM$" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "# reset frameCacher\nimport maya.cmds as mc\nfcs = mc.ls(type = 'frameCacher')\nfor f in fcs:\n    mc.setAttr(f + '.reset', 1)" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import fast_blast\nfast_blast.fast_blast(\"\",\"noSub\",\"hd\",\"\")" 
        -enableBackground 0
        -align "center" 
        -label "HD" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "HD" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "from dd.runtime import api\napi.relativeImport(\"fast_blast\", \"scripts/animtools/render/playblastManager\", force=True)\nimport fast_blast\nfast_blast.fast_blast(\"\",\"noSub\",\"hd\",\"\")" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "#L\ncmds.setAttr('cam.tx', 52)\ncmds.setAttr('cam.ty', 0)\ncmds.setAttr('cam.tz', 0)\ncmds.setAttr('cam.rx', 0)\ncmds.setAttr('cam.ry', 90)\ncmds.setAttr('cam.rz', 0)" 
        -enableBackground 0
        -align "center" 
        -label "_L" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "_Lf_" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "#L\ncmds.setAttr('cam.tx', 52)\ncmds.setAttr('cam.ty', 0)\ncmds.setAttr('cam.tz', 0)\ncmds.setAttr('cam.rx', 0)\ncmds.setAttr('cam.ry', 90)\ncmds.setAttr('cam.rz', 0)" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "#R\ncmds.setAttr('cam.tx', -52)\ncmds.setAttr('cam.ty', 0)\ncmds.setAttr('cam.tz', 0)\ncmds.setAttr('cam.rx', 0)\ncmds.setAttr('cam.ry', -90)\ncmds.setAttr('cam.rz', 0)" 
        -enableBackground 0
        -align "center" 
        -label "_R" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "_Rt_" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "#R\ncmds.setAttr('cam.tx', -52)\ncmds.setAttr('cam.ty', 0)\ncmds.setAttr('cam.tz', 0)\ncmds.setAttr('cam.rx', 0)\ncmds.setAttr('cam.ry', -90)\ncmds.setAttr('cam.rz', 0)" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "#Back\ncmds.setAttr('cam.tx', 0)\ncmds.setAttr('cam.ty', 0)\ncmds.setAttr('cam.tz', -52)\ncmds.setAttr('cam.rx', 0)\ncmds.setAttr('cam.ry', 180)\ncmds.setAttr('cam.rz', 0)" 
        -enableBackground 0
        -align "center" 
        -label "_Bk" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "_Bk_" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "#Back\ncmds.setAttr('cam.tx', 0)\ncmds.setAttr('cam.ty', 0)\ncmds.setAttr('cam.tz', -52)\ncmds.setAttr('cam.rx', 0)\ncmds.setAttr('cam.ry', 180)\ncmds.setAttr('cam.rz', 0)" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "#Top\ncmds.setAttr('cam.tx', 0)\ncmds.setAttr('cam.ty', 0)\ncmds.setAttr('cam.tz', 52)\ncmds.setAttr('cam.rx', 0)\ncmds.setAttr('cam.ry', -180)\ncmds.setAttr('cam.rz', 0)" 
        -enableBackground 0
        -align "center" 
        -label "_Tp" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "_Tp_" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "#Top\ncmds.setAttr('cam.tx', 0)\ncmds.setAttr('cam.ty', 52)\ncmds.setAttr('cam.tz', 0)\ncmds.setAttr('cam.rx', -90)\ncmds.setAttr('cam.ry', 180)\ncmds.setAttr('cam.rz', 0)" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "#Bottom\ncmds.setAttr('cam.tx', 0)\ncmds.setAttr('cam.ty', -52)\ncmds.setAttr('cam.tz', 0)\ncmds.setAttr('cam.rx', -90)\ncmds.setAttr('cam.ry', 180)\ncmds.setAttr('cam.rz', 180)" 
        -enableBackground 0
        -align "center" 
        -label "_Btm_" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "_Btm_" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "#Bottom\ncmds.setAttr('cam.tx', 0)\ncmds.setAttr('cam.ty', -52)\ncmds.setAttr('cam.tz', 0)\ncmds.setAttr('cam.rx', -90)\ncmds.setAttr('cam.ry', 180)\ncmds.setAttr('cam.rz', 180)" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import togglePlate as tp\nreload(tp)\ntp.togglePlate()" 
        -enableBackground 0
        -align "center" 
        -label "plt" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "plt" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import togglePlate as tp\nreload(tp)\ntp.togglePlate()" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import constraint_lib as cs\nreload(cs)\ncs.subframe()" 
        -enableBackground 0
        -align "center" 
        -label "sbfrm" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "sbfrm" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import constraint_lib as cs\nreload(cs)\ncs.subframe()" 
        -sourceType "python" 
        -commandRepeatable 1
    ;

} 
